# Aura

./: Aura.sln  azure-pipelines.yml
Facade/Aura.UI/: Aura.UI.csproj  Program.cs  Startup.cs
Facade/Aura.UI/Controllers/: HomeController.cs
Facade/Aura.UI/Models/: ErrorViewModel.cs
Facade/Aura.UI/Properties/: launchSettings.json
Facade/Aura.UI/Views/: _ViewImports.cshtml
Facade/Aura.UI/Views/Home/: Index.cshtml
Facade/Aura.UI/Views/Shared/: _Layout.cshtml
Facade/Aura.UI/wwwroot/css/: site.css  site.min.css
Framework/Aura.Core/: Aura.Core.csproj
Framework/Aura.Core/Activities/: ActivityExecutionResult.cs  ActivityFactory.cs  BaseActivity.cs  ClickActivity.cs  CloseBrowser.cs  NavigateActivity.cs  SelectActivity.cs  SetValueActivity.cs
Framework/Aura.Core/Activities/Interfaces/: IActivity.cs  IActivityExecutionResult.cs
Framework/Aura.Core/AutomationDriver/: AutomationDriverBase.cs  AutomationDriverOptions.cs  DefaultChromeDriver.cs
Framework/Aura.Core/AutomationDriver/Interfaces/: IAutomationDriver.cs
Framework/Aura.Core/DependencyInjection/: AuraBuilder.cs  ServiceCollectionExtensions.cs
Framework/Aura.Core/DependencyInjection/BuilderExtensions/: Core.cs
Framework/Aura.Core/DependencyInjection/Interfaces/: IAuraBuilder.cs
Framework/Aura.Core/Enums/: ActivityExecutionStatus.cs  BrowserWindowMode.cs  TestExecutionStatus.cs
Framework/Aura.Core/Exceptions/: ElementNotFoundException.cs
Framework/Aura.Core/Extensions/: WebDriverExtensions.cs  WindowExtensions.cs
Framework/Aura.Core/Interfaces/: ITestCase.cs  ITestStep.cs  ITestSuite.cs
Framework/Aura.Core/Models/: ActivityTypes.cs  ElementLocatorMethods.cs  TestCase.cs  TestExecutionResult.cs  TestStep.cs  TestSuite.cs
Framework/Aura.Core/Runtime/: TestExecutionEngine.cs  TestExecutionRuntime.cs
Framework/Aura.Core/Runtime/Interfaces/: ITestExecutionEngine.cs  ITestExecutionRuntime.cs
(+59 files in other folders)
