<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Aura.Core</AssemblyName>
    <RootNamespace>Aura.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Source Code\extentreports-csharp-master\ExtentReports\ExtentReports.Core\ExtentReports.Core.csproj" />
    <ProjectReference Include="..\Aura.Common\Aura.Common.csproj" />
  </ItemGroup>

</Project>
